
╔══════════════════════════════════════════════════════════╗
║          ROOTKITGUARD — ОТЧЁТ АНАЛИЗА СИСТЕМЫ           ║
╚══════════════════════════════════════════════════════════╝
  Дата:        2026-04-24 20:30:54
  Версия:      RootkitGuard v2.0.0
  Файл:        —
  Путь:        
──────────────────────────────────────────────────────────
  РЕЗУЛЬТАТЫ СКАНИРОВАНИЯ
──────────────────────────────────────────────────────────
  Всего записей:      0
  Нормальных:         0
  Аномалий (Bot):     0  (0.00%)
  Макс. вероятность:  0.0000
  Уровень угрозы:     —
  Топ порты:          —
──────────────────────────────────────────────────────────
  МЕТРИКИ МОДЕЛЕЙ
──────────────────────────────────────────────────────────
  Random Forest    F1:1.0000  ROC-AUC:0.9999  FPR:0.0001
  XGBoost          F1:1.0000  ROC-AUC:1.0000  FPR:0.0000
  Isolation Forest F1:0.0200  ROC-AUC:0.3258  FPR:0.3666
  Ensemble         F1:1.0000  ROC-AUC:0.9999  FPR:0.0000
──────────────────────────────────────────────────────────
  ЗАКЛЮЧЕНИЕ
──────────────────────────────────────────────────────────
  ✅ Система работает в штатном режиме
──────────────────────────────────────────────────────────
  МУИТ · Алматы · 2026 · Alin G.T.
