
╔══════════════════════════════════════════════════════╗
║         ROOTKITGUARD — ОТЧЁТ АНАЛИЗА СИСТЕМЫ        ║
╚══════════════════════════════════════════════════════╝
  Дата:    21.04.2026 14:25:45
  Версия:  RootkitGuard v2.0.0
────────────────────────────────────────────────────────
  Всего записей:   0
  Нормальных:      0
  Аномалий:        0  (0.00%)
  Уровень угрозы:  —
────────────────────────────────────────────────────────
  МЕТРИКИ МОДЕЛЕЙ
  Random Forest    F1:1.0000  ROC-AUC:0.9999  FPR:0.0001
  XGBoost          F1:1.0000  ROC-AUC:1.0000  FPR:0.0000
  Isolation Forest F1:0.0200  ROC-AUC:0.3258  FPR:0.3666
  Ensemble         F1:1.0000  ROC-AUC:0.9999  FPR:0.0000
────────────────────────────────────────────────────────
  Заключение: мониторинг рекомендован
